# MSWW

./: .gitignore  README.md  pom.xml
src/main/java/com/msww/ms/: MswwApplication.java
src/main/java/com/msww/ms/user/aspect/: UserControllerAspect.java
src/main/java/com/msww/ms/user/controller/: HttpController.java  UserController.java  UserRoleController.java
src/main/java/com/msww/ms/user/exception/: UerExceptionResult.java  UserException.java
src/main/java/com/msww/ms/user/exception/controller/: ExceptionController.java
src/main/java/com/msww/ms/user/exception/handler/: AjaxExceptionHandler.java  HttpExceptionHandler.java
src/main/java/com/msww/ms/user/mockdata/: MockUserData.java
src/main/java/com/msww/ms/user/model/: MswwResult.java  SysUser.java  UserRole.java
src/main/java/com/msww/ms/user/redis/: RedisController.java
src/main/java/com/msww/ms/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/msww/ms/user/service/: UserRoleService.java  UserService.java
src/main/java/com/msww/ms/user/tasks/: AsyncTask.java  DoAsyncTaskController.java  ScheduledTask.java
src/main/java/com/msww/ms/user/web/: UserLoginHandlerInterceptor.java  WebConfig.java
src/main/java/com/msww/ms/utils/: EncodeUtils.java  JSONUtils.java  JsonUtils1.java  MSWWJsonResult.java  MswwResultUtil.java
src/main/resources/: application.yml  log4j.yml
src/main/resources/static/js/: ajaxerror.js
src/main/resources/templates/: footer.html  home.html  left.html  login.html  main.html  register.html  top.html
src/main/resources/templates/backup.b/: home.html
src/main/resources/templates/error/: ajaxerror.html  error.html
src/test/java/com/msww/management/system/: MswwApplicationTests.java  TestUserController.java
